### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [ ]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
player_count = purchase_data["SN"].unique()
player_count_df = pd.DataFrame({'Total Players': [len(player_count)]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
# find total number of unique items
# I checked the source file and in excel it shows 179 even though the demo table says 183, all other numbers
# match up though...
unique_items = len(purchase_data['Item Name'].unique())

# Run calculations on other fields
purchase = purchase_data['Item Name'].value_counts()
average_price = purchase_data['Price'].mean()
number_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

# Create df with results from calculations above
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                            "Average Price": average_price,
                            "Number of Purchases": number_purchases,
                            "Total Revenue": total_revenue})
# add formatting
summary_df['Average Price'] = summary_df['Average Price'].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [118]:
# Create a groupby object of the 'Gender' column, then count how many unique SN are in each group
gender_df = purchase_data.groupby('Gender')['SN'].nunique()

# Create the df with the calculated value from above
gender_display_df = pd.DataFrame({'Total Count': gender_df})

# Add the column to the table and calculate the values at the same time
gender_display_df['Percentage of Players'] = gender_display_df['Total Count'] \
    / len(player_count) * 100
# gender_display_renamed['Percentage of Players'] = gender_percent * 100
gender_display_df['Percentage of Players'] = gender_display_df['Percentage of Players'] \
.map("{:.2f}%".format)
gender_display_df.sort_values('Total Count', inplace=True, ascending=False)
gender_display_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
# Create groupby object by column 'Gender'
purchase_count= purchase_data.groupby('Gender').Price.count()

# Run calculations on the groupby object
avg_purchase_price = purchase_data.groupby('Gender').Price.mean()
purchase_total = purchase_data.groupby('Gender').Price.sum()

# Create a df with the above calculations
purchase_display_df = pd.DataFrame({'Purchase Count': purchase_count, 
                                    'Average Purchase Price': avg_purchase_price,
                                    'Total Purchase Value': purchase_total})

purchase_display_df['Average Total Purchase per Person'] = purchase_display_df['Total Purchase Value'] \
    / gender_display_renamed['Total Count']

# Add formatting to columns
purchase_display_df['Average Purchase Price'] = purchase_display_df['Average Purchase Price'] \
    .map("${:.2f}".format)
purchase_display_df['Total Purchase Value'] = purchase_display_df['Total Purchase Value'] \
    .map('${:.2f}'.format)
purchase_display_df['Average Total Purchase per Person'] = purchase_display_df['Average Total Purchase per Person'] \
    .map('${:.2f}'.format)
purchase_display_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

*Establish bins for ages

*Categorize the existing players using the age bins. Hint: use pd.cut()

*Calculate the numbers and percentages by age group

*Create a summary data frame to hold the results

*Optional: round the percentage column to two decimal points

*Display Age Demographics Table

In [92]:
# Create bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
ages = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# create a copy df so I don't alter the original
age_demo_df = purchase_data.copy()

# use pd.cut to bin the data from the 'Total Count' column by the bins we set
age_demo_df['Age Range'] = pd.cut(age_demo_df["Age"], bins, labels=ages)

# count the number of people in eace age bin
# ? I checked the source material and verified my results even though the demo table
# has different results
age_count = age_demo_df['Age Range'].value_counts()
# Create the df with the results from counting the bins
age_demo_bin = pd.DataFrame({'Total Count': age_count}, index=ages)
# Add a column to the df at the same time we calculate the percentage
age_demo_bin['Percentage of Players'] = age_demo_bin['Total Count'] / len(player_count) * 100
# Add formatting to the columns
age_demo_bin['Percentage of Players'] = age_demo_bin['Percentage of Players'] \
     .map("{:.2f}%".format)
age_demo_bin

       Total Count Percentage of Players
<10             23                 3.99%
10-14           28                 4.86%
15-19          136                23.61%
20-24          365                63.37%
25-29          101                17.53%
30-34           73                12.67%
35-39           41                 7.12%
40+             13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [108]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
ages = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# create a copy of the orignal df to keep original intact
purchase_age_df = purchase_data.copy()

# Create bins for different age groups and adds them to the df
purchase_age_df['Age Ranges'] = pd.cut(purchase_age_df["Age"], bins, labels=ages)

# Create a groupby object to make perform calculations based on age groups.
# ? Not sure if I was supposed to use groupby, but it makes it easy/clean.
age_group = purchase_age_df.groupby('Age Ranges')

# Perform calculations on the groupby object
purchase_count = age_group['Item ID'].count()
purchase_avg = age_group['Price'].mean()
purchase_total = age_group['Price'].sum()
unique_people = age_group['SN'].nunique()

# Create the df with the calculations we performed above.
summary_df = pd.DataFrame({'Purchase Count': purchase_count,
                          'Average Purchase Price': purchase_avg,
                          'Total Purchase Value': purchase_total})
summary_df['Average Total per Person'] = purchase_total / unique_people

# Add formatting to columns
summary_df['Average Purchase Price'] = summary_df['Average Purchase Price'].map("${:.2f}".format)
summary_df['Total Purchase Value'] = summary_df['Total Purchase Value'].map("${:,.2f}".format)
summary_df['Average Total per Person'] = summary_df['Average Total per Person'].map("${:.2f}".format)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
# Create groupby object
sn_group = purchase_data.groupby('SN')

# Perform calculations values based on the groupby object
item_count = sn_group['Item Name'].count()
average_pp = sn_group['Price'].mean() #?not sure if this is the best way to get these values.
purchase_total = sn_group['Price'].sum()

# Create a df and populate with series created above.
sn_summary_df = pd.DataFrame()
sn_summary_df['Purchase Count'] = item_count
sn_summary_df['Average Purchase Price'] = average_pp
sn_summary_df['Total Purchase Value'] = purchase_total

# Sort the table by 'Total Purchase' Value column
sn_summary_df.sort_values('Total Purchase Value', ascending=False, inplace=True)

# Add formatting 
sn_summary_df['Average Purchase Price'] = sn_summary_df['Average Purchase Price'].map('${:.2f}'.format)
sn_summary_df['Total Purchase Value'] = sn_summary_df['Total Purchase Value'].map('${:.2f}'.format)

sn_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [197]:
# Create a smaller df with the three columns from the original df
reduced_df = purchase_data[['Item ID', 'Item Name', 'Price']]

# Create a groupby object with both 'Item ID' and 'Item Name'
reduced_group = reduced_df.groupby(['Item ID', 'Item Name'])

# Perform calculations on the groupby object
item_count = reduced_group['Item Name'].count()
item_price = reduced_group['Price'].mean()

# Create a df with the calculations from above
reduced_summary = pd.DataFrame({'Purchase Count': item_count,
                               'Item Price': item_price})

# Add the column Total Purchase Vale and calculate the value
reduced_summary['Total Purchase Value'] = (item_count * item_price)
# Add Formatting
reduced_summary['Item Price'] = reduced_summary['Item Price'].map('${:.2f}'.format)
reduced_summary['Total Purchase Value'] = reduced_summary['Total Purchase Value'].map('${:.2f}'.format)
# Sort the df by purchase count in descending order
reduced_summary.sort_values('Purchase Count', ascending=False, inplace=True)
reduced_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [199]:
# Delete the '$' in the column
reduced_summary['Total Purchase Value'] = reduced_summary['Total Purchase Value'].str.replace('$', '', regex=True)

# Change the data type of the column to a float
reduced_summary['Total Purchase Value'] = reduced_summary['Total Purchase Value'].astype(float)

# Sort the values in the 'Total Purchase Value'
reduced_summary.sort_values('Total Purchase Value', ascending=False, inplace=True)

# Re cast the column to an object data type
reduced_summary['Total Purchase Value'] = reduced_summary['Total Purchase Value'].astype(object)

# Apply formatting to the now object data type column 'Total Purchase Value'
reduced_summary['Total Purchase Value'] = reduced_summary['Total Purchase Value'].map('${:.2f}'.format)

reduced_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75